p<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="v55mzNGPSnJRmG10H1EZQcgQ3Yc2RqyemZ0-QKnN7Q0" />
  
  <script data-ad-client="ca-pub-4340109707224357" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
<title>PEBONLIF.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: impact, sans-serif;
}

/* Style the header */
header {
  background-image: url("");
    background-repeat: no-repeat;
    background-position: center;
      background-size: 50%;
  background-attachment: fixed;
  padding: 10%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #222d49;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
  BACKGROUND: #be0004
  
}

article {
  float: left;
  padding: 0px;
  width: 100%;
  background-color: #ececec;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #222d49;
  padding: 0;
  text-align: center;
  color: ececec;
  height: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<html>
<head>

<style>
body {
  background-image: url('https://im2.ezgif.com/tmp/ezgif-2-e39d66cc6064.gif');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-color: #101010;
}
</style>



</head>

 <br>
 
 
 <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */


  window.gc_params = {
    graphcomment_id: 'PEBONLIF',

  
    fixed_header_height: 0,
  };

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  
  

</script>

 
 
 
  
  </p>
</footer>

</body>
</html>
